spring.application.name=ItcDemo

# IBM MQ configurations
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queue=CAPTURA.INTEGRADA.QUEUE

# Spring configurations
spring.jms.pub-sub-domain=false

