spring.application.name=ItcDemo

# IBM MQ configurations
ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.conn-name=localhost(1414)
csv.file.path=/path/to/your/csvfile.csv


# Spring configurations
spring.jms.pub-sub-domain=false
